{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImdbApiDB": "server=DESKTOP-SB7CNN6; database=MovieImdb; Integrated Security=true;"
  }
}
